; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy36
framework = arduino

; Native platform used for running tests.
[env:native]
platform = native
build_flags = -std=c++11